.commics {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
  }
  
  .commics {
    display: grid;
    grid-template-columns: repeat(100, auto);
    grid-gap: 5px;
  }
  
  .commics > div > img {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (min-width: 1366px) {
    .img1 {
      grid-column: span 40;
    }
    .img2 {
      grid-column: span 60;
    }
    .img3 {
      grid-column: span 40;
    }
    .img4 {
      grid-column: span 30;
    }
    .img5 {
      grid-column: span 30;
    }
    .img6 {
      grid-column: span 20;
    }
    .img7 {
      grid-column: span 30;
      margin-right: 100px;
    }
    .img8 {
      grid-column: span 15;
    }
    .img9 {
      grid-column: span 35;
    }
  }
  
  @media screen and (min-width: 640px) and (max-width: 1366px) {
    .img1 {
      grid-column: span 65;
    }
    .img2 {
      grid-column: span 80;
    }
    .img3 {
      grid-column: span 65;
    }
    .img4 {
      grid-column: span 50;
    }
    .img5 {
      grid-column: span 45;
    }
    .img6 {
      grid-column: span 40;
    }
    .img7 {
      grid-column: span 45;
      margin-right: 100px;
    }
    .img8 {
      grid-column: span 30;
    }
    .img9 {
      grid-column: span 45;
    }
  }
  @media screen and (max-width: 640px) {
    .img1 {
      grid-column: span 65;
    }
    .img2 {
      grid-column: span 80;
    }
    .img3 {
      grid-column: span 65;
    }
    .img4 {
      grid-column: span 55;
    }
    .img5 {
      grid-column: span 46;
    }
    .img6 {
      /* grid-column: span 40; */
      grid-column: span 40 / 96;
      grid-row: 4 / 6;
    }
    .img7 {
      grid-column: span 35;
    }
    .img8 {
      grid-column: span 30;
    }
    .img9 {
      grid-column: span 60;
    }
  }